doctype html
html
  head
    title = "Data deletion"
  body
    h3 = "Hello, #{assigns[:name]}!"
    p You can request your profile data (Facebook, etc.) from your settings page, or by emailing us at team@yet.app
