doctype html
html lang="en" prefix="og: https://ogp.me/ns#"
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"
    meta http-equiv="Pragma" content="no-cache"
    meta http-equiv="Expires" content="0"
    // TODO: default meta tags for title/description
    // title = og.title
    // meta name="description" content="#{og.description}"
    - og = assigns[:og]
    = if og do
      // facebook
      meta property="og:type" content="#{og.type}"
      meta property="og:title" content="#{og.title}"
      meta property="og:description" content="#{og.description}"
      meta property="og:url" content="#{og.url}"
      meta property="og:image" content="#{og.image}"
      meta property="og:image:type" content="image/png"
      meta property="og:image:width" content="1080"
      meta property="og:image:height" content="1080"
      // twitter
      meta property="twitter:url" content="#{og.url}"
      meta name="twitter:title" content="#{og.title}"
      meta name="twitter:image" content="#{og.image}"
      / // meta name="twitter:card" content="summary_large_image"
      // TODO: description

  body
    div id="index" data-product=System.get_env("PRODUCT_NAME")
    = if Mix.env() !== :prod do
      - port = System.get_env("VITE_PORT_UI")
      - baseURL = "https://localhost:#{port}"
      / script type="module" src="#{baseURL}/src/react-refresh-preamble.ts"
      script type="module" src="#{baseURL}/@vite/client"
      script type="module" src="#{baseURL}/src/index.tsx"
    - else
      = Vite.vite_snippet("src/index.tsx")
