doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"
    meta http-equiv="Pragma" content="no-cache"
    meta http-equiv="Expires" content="0"

  body
    div id="index"
    = if Mix.env() !== :prod do
      script type="module" src="https://localhost:#{System.get_env("PORT_UI")}/src/react-refresh-preamble.ts"
      script type="module" src="https://localhost:#{System.get_env("PORT_UI")}/@vite/client"
      script type="module" src="https://localhost:#{System.get_env("PORT_UI")}/src/index.tsx"
    - else
      script type="module" src="#{Routes.static_path(@conn, "/src/index.tsx")}"
