doctype html
html lang="en" prefix="og: https://ogp.me/ns#"
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"
    meta http-equiv="Pragma" content="no-cache"
    meta http-equiv="Expires" content="0"
    = if assigns[:type] do
      meta property="og:type" content="#{@type}"
    = if assigns[:title] do
      meta property="og:title" content="#{@title}"
    = if assigns[:url] do
      meta property="og:url" content="#{@url}"
    = if assigns[:image] do
      meta property="og:image" content="#{@image}"
      meta property="og:image:type" content="image/svg+xml"
      meta property="og:image:width" content="400"
      meta property="og:image:height" content="300"


  body
    div id="index" data-product=System.get_env("PRODUCT_NAME")
    = if Mix.env() !== :prod do
      script type="module" src="https://localhost:#{System.get_env("PORT_UI")}/src/react-refresh-preamble.ts"
      script type="module" src="https://localhost:#{System.get_env("PORT_UI")}/@vite/client"
      script type="module" src="https://localhost:#{System.get_env("PORT_UI")}/src/index.tsx"
    - else
      = Vite.vite_snippet("src/index.tsx")
