mjml
  mj-head
    mj-attributes
      mj-all font-size=props.style.font_size font-family=props.style.font_family font-feature-settings="kern"
  mj-body
    mj-wrapper padding="0px"
      mj-section padding-bottom="0px"
        mj-column padding="0px"
          mj-text padding-bottom="0px" font-size="16px" = "<b>#{props.product_name}</b>"
    mj-wrapper padding="0px"
      mj-section padding-top="0px"
        mj-column padding="0px"
          mj-text paddin="0px" font-size="16px" align="left" = props.digest_header
        mj-column padding="0px"
          mj-text padding="0px" font-size="14px" align="right" = props.today
    = Enum.map props.events, fn event ->
      - conversation = event.conversation
      mj-wrapper css-class="#{conversation.aria}"
        mj-section padding-top="0px"
          mj-column padding-top="0px"
            mj-text padding-top="0px" = conversation.participants_header
            mj-text padding-top="0px" padding-bottom="16px" = conversation.date_link
            mj-text padding-top="0px" line-height="1.6" = conversation.note
    // footer
    mj-section
      mj-column
        mj-divider border-width="1px"
        mj-text = props.unsubscribe_digest_link
        mj-text = props.unsubscribe_all_link
